docs/article.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Новость</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="bodynews">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__top">
          <div class="header__lang"><img src="img/flags/ru.png" alt="">
            <p>Ru</p><i class="icon icon-lang"></i></div>
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-9">
                <nav>
                  <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="#">Проекты</a></li>
                    <li><a href="#">Кого мы ищем?</a></li>
                    <li><a href="#">Возможности</a></li>
                    <li><a href="#">Партнеры</a></li>
                    <li><a href="news.html">Новости и мероприятия</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-3">
                <div class="social"><a href="#"><i class="icon icon-mail"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-6"><a href="#" class="logo"><img src="img/logo/white.svg" alt="" class="logo__white"><img src="img/logo/black.svg" alt="" class="logo__black"><div class="logo__text"><h2>Webimatic Invest</h2><p>Фонд правильных инвестиций</p></div></a></div>
            <div
              class="col-md-6">
              <div class="header__contact">
                <p>Консультация по вопросам:</p><a href="mailto:webimaticinvest@gmail.ru"><img src="img/mail-2.svg" alt="">webimaticinvest@gmail.ru</a></div>
          </div>
        </div>
    </div>
    </header>
    <!--END header-->
    <section class="news">
      <div class="container">
        <div class="row">
          <div class="col-xs-12"><a href="#" class="back"> <i class="icon icon-prev"></i>Вернуться назад</a></div>
          <div class="col-md-8">
            <main class="news__content news__content__article">
              <article>
                <header><img src="img/news/big.jpg" alt=""><span><i class="icon icon-clock"></i>11.02.2018 | 15:10</span>
                  <h1>Россияне распродают оборудование для добычи криптовалют</h1>
                </header>
                <section>
                  <p>Россияне стали избавляться от майнингового оборудования, о чём свидетельствуют данные сайта объявлений Avito, передают «Ведомости». </p>
                  <p>С начала года число размещённых на портале объявлений о продаже оборудования для добычи криптовалют увеличилось на 62 %.</p><img src="img/news/big.jpg" alt="">
                  <p>Однако такая компьютерная техника продаётся слабо. По данным Avito, из 23 тыс. объявлений в январе сделки прошли всего по 1525 объявлениям, то есть в 6,6 % случаев. </p>
                  <p>Тот факт, что россияне стали чаще продавать оборудование для майнинга криптовалют, в Avito объясняют снижением курса биткойна. Ещё 11 января за него давали $15 тыс., а в феврале стоимость падала ниже $6 тыс. </p>
                  <p>По словам представителя Avito, бывшие в употреблении комплекты для добычи криптовалют предлагаются в среднем по цене 170—175 тыс. рублей, однако в январе реальные пользователи покупали оборудование по цене около 126 тыс. рублей. </p>
                  <p>Представитель «Юлы» говорит, что средняя цена размещённого в сервисе предложения по купле-продаже майнингового оборудования в январе росла и достигла 214 тыс. рублей, но число сделок уменьшается. </p>
                </section>
                <hr>
                <footer>
                  <p>Источник<a href="http://www.vedomosti.ru/">http://www.vedomosti.ru/</a></p>
                </footer>
              </article>
            </main>
          </div>
          <div class="col-md-4">
            <aside class="aside">
              <div class="aside__fund">
                <h3>Мероприятия фонда</h3>
                <article>
                  <header><img src="img/fund/1.jpg" alt=""></header>
                  <section><span> <i class="icon icon-clock"></i>07.02.2018 | 16:11</span>
                    <h4>По своей сути рыбатекст является альтернативой традиционному lorem</h4>
                  </section>
                </article>
                <article>
                  <header><img src="img/fund/1.jpg" alt=""></header>
                  <section><span> <i class="icon icon-clock"></i>07.02.2018 | 16:11</span>
                    <h4>По своей сути рыбатекст является альтернативой традиционному lorem</h4>
                  </section>
                </article>
                <article>
                  <header><img src="img/fund/1.jpg" alt=""></header>
                  <section><span> <i class="icon icon-clock"></i>07.02.2018 | 16:11</span>
                    <h4>По своей сути рыбатекст является альтернативой традиционному lorem</h4>
                  </section>
                </article>
                <article>
                  <header><img src="img/fund/1.jpg" alt=""></header>
                  <section><span> <i class="icon icon-clock"></i>07.02.2018 | 16:11</span>
                    <h4>По своей сути рыбатекст является альтернативой традиционному lorem</h4>
                  </section>
                </article>
                <article>
                  <header><img src="img/fund/1.jpg" alt=""></header>
                  <section><span> <i class="icon icon-clock"></i>07.02.2018 | 16:11</span>
                    <h4>По своей сути рыбатекст является альтернативой традиционному lorem</h4>
                  </section>
                </article>
                <div class="aside__fund__button"><a href="#" class="btn btn-normal">Показать еще</a></div>
              </div>
              <div class="aside__form">
                <h3>Подписаться на новости</h3>
                <form>
                  <p>Укажите Ваше имя и Email адрес и получайте регулярно свежие новости от нашего фонда</p>
                  <div class="user input"><input type="text" required placeholder="Ваше имя"></div>
                  <div class="email input"><input type="email" required placeholder="Email адрес"></div><input type="submit" value="Отправить заявку" class="btn btn-primary">
                  <div class="checkbox"><input id="checkbox" type="checkbox" required><label for="checkbox" class="label"></label><label for="checkbox" class="label-for">Я принимаю <a href="#">условия пользовательского соглашения</a></label></div>
                </form>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>ООО «Вебиматик Инвест»</p>
            <p>Юр. адрес: 603000, г. Нижний Новгород, ул. Короленко, д.29, офис. 212</p>
            <p>ИНН 5260449541 / ОГРН 5260449541</p>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row middle-xs">
            <div class="col-md-4"><a href="#" class="logo"><img src="img/logo/white.svg" alt=""><div class="logo__text"><h2>Webimatic Invest</h2><p>Фонд правильных инвестиций</p></div></a></div>
            <div class="col-md-4">
              <p>©️ Webimatic Invest | Все права защищены 2017-2018 г.</p><a href="#" class="politika">Политика конфиденциальности</a></div>
            <div class="col-md-4">
              <div class="social"><a href="#"><i class="icon icon-mail"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a href="#" class="top"><img src="img/top.svg" alt=""></a>
    <div id="form" style="display: none" class="modal">
      <form>
        <h2>Оставьте заявку</h2>
        <p>Наш специалист свяжется с Вами в ближайшее время!</p>
        <div class="flex">
          <div class="user input"><input type="text" required placeholder="Ваше имя"></div>
          <div class="email input"><input type="email" required placeholder="Email адрес"></div>
        </div>
        <div class="textarea input"><textarea placeholder="Опишите ваш проект"></textarea></div>
        <div class="file"><i class="icon icon-file"></i>
          <p>Прекрепить резюме</p><input type="file"></div><input type="submit" value="Отправить заявку" class="btn btn-primary">
        <div class="checkbox"><input id="checkbox" type="checkbox" required><label for="checkbox" class="label"></label><label for="checkbox" class="label-for">Я принимаю <a href="#">условия пользовательского соглашения</a></label></div>
      </form>
    </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/news/article.jade
main.news__content.news__content__article
	article
		header
			img(src="img/news/big.jpg", alt="")
			span
				i.icon.icon-clock
				| 11.02.2018 | 15:10
			h1 Россияне распродают оборудование для добычи криптовалют
		section
			p Россияне стали избавляться от майнингового оборудования, о чём свидетельствуют данные сайта объявлений Avito, передают «Ведомости». 
			p С начала года число размещённых на портале объявлений о продаже оборудования для добычи криптовалют увеличилось на 62 %.
			img(src="img/news/big.jpg", alt="")
			p Однако такая компьютерная техника продаётся слабо. По данным Avito, из 23 тыс. объявлений в январе сделки прошли всего по 1525 объявлениям, то есть в 6,6 % случаев. 
			p Тот факт, что россияне стали чаще продавать оборудование для майнинга криптовалют, в Avito объясняют снижением курса биткойна. Ещё 11 января за него давали $15 тыс., а в феврале стоимость падала ниже $6 тыс. 
			p По словам представителя Avito, бывшие в употреблении комплекты для добычи криптовалют предлагаются в среднем по цене 170—175 тыс. рублей, однако в январе реальные пользователи покупали оборудование по цене около 126 тыс. рублей. 
			p Представитель «Юлы» говорит, что средняя цена размещённого в сервисе предложения по купле-продаже майнингового оборудования в январе росла и достигла 214 тыс. рублей, но число сделок уменьшается. 
		hr 
		footer
			p Источник:
				a(href="http://www.vedomosti.ru/") http://www.vedomosti.ru/
		
