docs/contact.html
<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Контакты</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>

  <body class="bodynews">
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="header__lang"><img src="img/flags/ru.png" alt="">
          <p>Ru</p><i class="icon icon-lang"></i>
          <div class="header__lang__list">
            <ul>
              <li> <a class="active">Russia</a></li>
              <li> <a>English</a></li>
            </ul>
          </div>
        </div>
        <div class="header__top">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-9 col-sm-9 col-xs-6">
                <div class="open-menu"><i class="icon icon-open"></i><span>Меню</span></div>
                <nav>
                  <ul>
                    <li><a href="index.html" class="active">Главная</a></li>
                    <li><a href="#portfolio">Проекты</a></li>
                    <li><a href="#look">Кого мы ищем?</a></li>
                    <li><a href="#capabilities">Возможности</a></li>
                    <li><a href="#partners">Партнеры</a></li>
                    <li><a href="news.html">Новости и мероприятия</a></li>
                    <li><a href="contact.html">Контакты</a></li>
                  </ul>
                </nav>
              </div>
              <div class="col-md-3 col-sm-3 col-xs-6">
                <div class="social hidden-xs"><a href="#"><i class="icon icon-mail"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="header__bottom">
          <div class="container">
            <div class="row middle-xs">
              <div class="col-md-6 col-sm-6 col-xs-3"><a href="#" class="logo hidden-xs"><img src="img/logo/white.svg" alt="" class="logo__white"><img src="img/logo/black.svg" alt="" class="logo__black"></a><a href="#" class="logo hidden-sm hidden-md"><img src="img/logo/white_mob.svg" alt="" class="logo__white"><img src="img/logo/black_mob.svg" alt="" class="logo__black"></a></div>
              <div
                class="col-md-6 col-sm-6 col-xs-9">
                <div class="header__contact hidden-xs">
                  <p>Консультация по вопросам:</p><a href="mailto:webimaticinvest@gmail.ru"><img src="img/mail-2.svg" alt="">webimaticinvest@gmail.ru</a></div>
                <div class="social hidden-md hidden-sm"><a href="#"><i class="icon icon-mail"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
            </div>
          </div>
        </div>
    </div>
    </header>
    <!--END header-->
    <div id="menu">
      <div class="close-menu"><i class="icon icon-close-menu"></i><span>Закрыть</span></div>
      <ul>
        <li><a href="index.html">Главная</a></li>
        <li><a href="#portfolio" class="active">Проекты</a></li>
        <li><a href="#look">Кого мы ищем?</a></li>
        <li><a href="#capabilities">Возможности</a></li>
        <li><a href="#partners">Партнеры</a></li>
        <li><a href="news.html">Новости и мероприятия</a></li>
        <li><a href="contact.html">Контакты</a></li>
      </ul>
    </div>
    <div id="panel" class="wrapper panel">
      <section class="contact">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-xs-12 first-md">
              <h1 class="hidden-sm">Контакты</h1>
              <div class="form__social"><a href="mailto:webimaticinvest@gmail.com"><i class="icon icon-mail"> </i><span>webimaticinvest@gmail.com</span></a><a href="tg://resolve?domain=@webimaticinvest"><i class="icon icon-telegram"> </i><span>@webimaticinvest</span></a><a href="https://www.facebook.com/webimaticinvest"><i class="icon icon-facebook"> </i><span>facebook.com/webimaticinvest</span></a></div>
              <div
                class="contact__info">
                <p><b>Компания:</b> ООО «Вебиматик Инвест»</p>
                <p><b>Юр. адрес:</b> 603000, г. Нижний Новгород, ул. Короленко, д.29, офис. 212</p>
                <p>ИНН 5260449541 / ОГРН 5260449541</p>
            </div>
          </div>
          <div class="col-md-6 col-xs-12 first-sm">
            <h1 class="hidden-md hidden-xs">Контакты</h1><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2213.1614930435403!2d43.99077731595219!3d56.309785980706025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d5ae4737ca7d%3A0xfc949c2f763df1cd!2z0YPQuy4g0JrQvtGA0L7Qu9C10L3QutC-LCAyOSwgMjEyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2MDMwMDA!5e0!3m2!1sru!2sua!4v1523807590808"
              width="600" height="450" frameborder="0" style="border:0" allowfullscreen=""></iframe></div>
        </div>
    </div>
    </section>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <p>ООО «Вебиматик Инвест»</p>
            <p>Юр. адрес: 603000, г. Нижний Новгород, ул. Короленко, д.29, офис. 212</p>
            <p>ИНН 5260449541 / ОГРН 5260449541</p>
          </div>
        </div>
      </div>
      <div class="footer__bottom">
        <div class="container">
          <div class="row middle-xs center-xs start-md">
            <div class="col-md-4"><a href="#" class="logo"><img src="img/logo/white.svg" alt=""></a></div>
            <div class="col-md-4 col-xs-10">
              <p>©️ Webimatic Invest | Все права защищены 2017-2018 г.</p><a href="#" class="politika">Политика конфиденциальности</a></div>
            <div class="col-md-4">
              <div class="social"><a href="#"><i class="icon icon-mail"></i></a><a href="#"><i class="icon icon-telegram"></i></a><a href="#"><i class="icon icon-facebook"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer><a href="#" class="top"><img src="img/top.svg" alt=""></a>
    <div id="form" style="display: none" class="modal">
      <form>
        <h3>Оставьте заявку</h3>
        <p>Наш специалист свяжется с Вами в ближайшее время!</p>
        <div class="user input"><input type="text" required placeholder="Ваше имя"></div>
        <div class="email input"><input type="email" required placeholder="Email адрес"></div>
        <div class="textarea input"><textarea placeholder="Опишите ваш проект"></textarea></div>
        <div class="file"><i class="icon icon-file"></i>
          <p>Прекрепить резюме</p><input type="file"></div><input type="submit" value="Отправить заявку" class="btn btn-primary">
        <div class="checkbox"><input id="checkbox" type="checkbox" required><label for="checkbox" class="label"></label><label for="checkbox" class="label-for">Я принимаю <a href="#">условия пользовательского соглашения</a></label></div>
      </form>
    </div>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="js/app.js"></script>
  </body>

</html>

src/templates/contact.jade
---
title: Контакты
bodyClass: bodynews
---
extends layouts/_layout
block content
  section.contact
    .container
      .row
        .col-md-6.col-xs-12.first-md
          h1.hidden-sm Контакты
          .form__social
            a(href="mailto:webimaticinvest@gmail.com")
              i.icon.icon-mail 
              span webimaticinvest@gmail.com
            a(href="tg://resolve?domain=@webimaticinvest")
              i.icon.icon-telegram 
              span @webimaticinvest
            a(href="https://www.facebook.com/webimaticinvest")
              i.icon.icon-fb 
              span facebook.com/webimaticinvest
          .contact__info
            p <b>Компания:</b> ООО «Вебиматик Инвест»
            p <b>Юр. адрес:</b> 603000, г. Нижний Новгород, ул. Короленко, д.29, офис. 212
            p ИНН 5260449541 / ОГРН 5260449541
        .col-md-6.col-xs-12.first-sm
          h1.hidden-md.hidden-xs Контакты
          iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2213.1614930435403!2d43.99077731595219!3d56.309785980706025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4151d5ae4737ca7d%3A0xfc949c2f763df1cd!2z0YPQuy4g0JrQvtGA0L7Qu9C10L3QutC-LCAyOSwgMjEyLCDQndC40LbQvdC40Lkg0J3QvtCy0LPQvtGA0L7QtCwg0J3QuNC20LXQs9C-0YDQvtC00YHQutCw0Y8g0L7QsdC7Liwg0KDQvtGB0YHQuNGPLCA2MDMwMDA!5e0!3m2!1sru!2sua!4v1523807590808', width='600', height='450', frameborder='0', style='border:0', allowfullscreen='')
